CHECK( init(main()), LTL(G ! call(error_function_1())) )
CHECK( init(main()), LTL(G ! call(error_function_2())) )
CHECK( init(main()), LTL(G ! call(error_function_3())) )
CHECK( init(main()), LTL(G ! call(error_function_4())) )
CHECK( init(main()), LTL(G ! call(error_function_5())) )
CHECK( init(main()), LTL(F end) )
CHECK( init(main()), LTL(G valid-free) )
CHECK( init(main()), LTL(G valid-deref) )
CHECK( init(main()), LTL(G valid-memtrack) )
CHECK( init(main()), LTL(G ! overflow) )
CHECK( init(main()), LTL(G ! deadlock) )
