   BENCHMARK INFORMATION
benchmark:          cbmc
date:               Fri, 2015-12-11 12:11:02 CET
tool:               CBMC 
memlimit:           4000.0 MB
timelimit:          60s
CPU cores used:     2
------------------------------------------------------------

   SYSTEM INFORMATION
host:               tortuga
os:                 Linux 3.13.0-71-generic x86_64
cpu:                Intel Core i7-2600 CPU @ 3.40GHz
- cores:            8
- max frequency:    3401.0 MHz
ram:                16782.770175999998 MB
------------------------------------------------------------



Simple
Run set 1 of 1 with options '' and propertyfile '${sourcefile_path}/ALL.prp'

inputfile                                          status                    cpu time   wall time        host
-------------------------------------------------------------------------------------------------------------
ntdrivers/cdaudio_false-unreach-call.i.cil.c       TIMEOUT                      60.10       60.08        None
ntdrivers/diskperf_false-unreach-call.i.cil.c      false(reach)                  1.24        1.26        None
ntdrivers/floppy_false-unreach-call.i.cil.c        false(reach)                  3.10        3.11        None
ntdrivers/kbfiltr_false-unreach-call.i.cil.c       TIMEOUT                      60.09       60.08        None
ntdrivers/parport_false-unreach-call.i.cil.c       false(reach)                 12.97       13.31        None
ntdrivers/cdaudio_true-unreach-call.i.cil.c        TIMEOUT                      60.09       60.37        None
ntdrivers/diskperf_true-unreach-call.i.cil.c       TIMEOUT                      60.17       60.15        None
ntdrivers/floppy2_true-unreach-call.i.cil.c        TIMEOUT                      60.11       60.00        None
ntdrivers/floppy_true-unreach-call.i.cil.c         TIMEOUT                      60.02       60.36        None
ntdrivers/parport_true-unreach-call.i.cil.c        TIMEOUT                      61.06       61.70        None
ssh/s3_clnt.blast.01_false-unreach-call.i.cil.c    false(reach)                 11.63       11.96        None
ssh/s3_clnt.blast.02_false-unreach-call.i.cil.c    false(reach)                  3.79        4.15        None
ssh/s3_clnt.blast.03_false-unreach-call.i.cil.c    false(reach)                  3.78        3.82        None
ssh/s3_clnt.blast.04_false-unreach-call.i.cil.c    false(reach)                  3.77        3.79        None
ssh/s3_srvr.blast.01_false-unreach-call.i.cil.c    false(reach)                  4.91        4.94        None
ssh/s3_srvr.blast.02_false-unreach-call.i.cil.c    false(reach)                  4.87        4.90        None
ssh/s3_srvr.blast.03_false-unreach-call.i.cil.c    false(reach)                  4.89        4.90        None
ssh/s3_srvr.blast.04_false-unreach-call.i.cil.c    false(reach)                  4.91        4.96        None
ssh/s3_srvr.blast.06_false-unreach-call.i.cil.c    false(reach)                  5.25        5.27        None
ssh/s3_srvr.blast.07_false-unreach-call.i.cil.c    false(reach)                  5.11        5.14        None
ssh/s3_srvr.blast.08_false-unreach-call.i.cil.c    false(reach)                 15.38       15.43        None
ssh/s3_srvr.blast.09_false-unreach-call.i.cil.c    false(reach)                  5.14        5.17        None
ssh/s3_srvr.blast.10_false-unreach-call.i.cil.c    false(reach)                 14.93       14.96        None
ssh/s3_srvr.blast.11_false-unreach-call.i.cil.c    false(reach)                  5.24        5.26        None
ssh/s3_srvr.blast.12_false-unreach-call.i.cil.c    false(reach)                  4.96        4.99        None
ssh/s3_srvr.blast.13_false-unreach-call.i.cil.c    false(reach)                  5.25        5.28        None
ssh/s3_srvr.blast.14_false-unreach-call.i.cil.c    false(reach)                  4.98        5.02        None
ssh/s3_srvr.blast.15_false-unreach-call.i.cil.c    false(reach)                 15.45       15.50        None
ssh/s3_srvr.blast.16_false-unreach-call.i.cil.c    false(reach)                  5.22        5.26        None
ssh/s3_clnt.blast.01_true-unreach-call.i.cil.c     TIMEOUT                      60.07       60.12        None
ssh/s3_clnt.blast.02_true-unreach-call.i.cil.c     TIMEOUT                      60.05       60.49        None
ssh/s3_clnt.blast.03_true-unreach-call.i.cil.c     TIMEOUT                      60.05       60.41        None
ssh/s3_clnt.blast.04_true-unreach-call.i.cil.c     TIMEOUT                      60.05       60.44        None
ssh/s3_srvr.blast.01_true-unreach-call.i.cil.c     TIMEOUT                      60.04       60.40        None
ssh/s3_srvr.blast.02_true-unreach-call.i.cil.c     TIMEOUT                      60.04       60.40        None
ssh/s3_srvr.blast.06_true-unreach-call.i.cil.c     TIMEOUT                      60.08       60.40        None
ssh/s3_srvr.blast.07_true-unreach-call.i.cil.c     TIMEOUT                      60.03       60.48        None
ssh/s3_srvr.blast.08_true-unreach-call.i.cil.c     TIMEOUT                      60.10       60.17        None
ssh/s3_srvr.blast.09_true-unreach-call.i.cil.c     TIMEOUT                      60.04       60.39        None
ssh/s3_srvr.blast.10_true-unreach-call.i.cil.c     TIMEOUT                      60.04       60.40        None
ssh/s3_srvr.blast.11_true-unreach-call.i.cil.c     TIMEOUT                      60.05       60.15        None
ssh/s3_srvr.blast.12_true-unreach-call.i.cil.c     TIMEOUT                      60.06       60.12        None
ssh/s3_srvr.blast.13_true-unreach-call.i.cil.c     TIMEOUT                      60.07       60.11        None
ssh/s3_srvr.blast.14_true-unreach-call.i.cil.c     TIMEOUT                      60.06       60.11        None
ssh/s3_srvr.blast.15_true-unreach-call.i.cil.c     TIMEOUT                      60.78       61.53        None
ssh/s3_srvr.blast.16_true-unreach-call.i.cil.c     TIMEOUT                      60.04       60.14        None
-------------------------------------------------------------------------------------------------------------
Run set 1                                          done                        147.75     1615.36           -
